<!DOCTYPE html>
<html>
<head>
    <style>
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            padding: 10px 20px;
        }
        .buy-btn:hover {
            background-color: orange;
        }
        .back-btn:hover {
            background-color: black;
            color: rgb(186, 169, 169);
            
        }
        .navbar a {
            color: white;
            text-decoration: none;
            padding: 8px 15px;
        }

        .navbar a:hover {
            background-color: #555;
            border-radius: 5px;
        }

        .search-box {
            display: flex;
        }

        .search-box input {
            padding: 5px;
            border: none;
            border-radius: 3px;
        }

        .search-box button {
            padding: 5px 10px;
            border: none;
            background-color: #555;
            color: white;
            cursor: pointer;
            border-radius: 3px;
        }

        .search-box button:hover {
            background-color: #777;
        }

        .login-bg {
            height: 100vh;
            text-align: center;
            padding-top: 200px;
        }

        .homw-sub-crd {
            border-style: solid;
            border-radius: 14px;
            padding: 14px;
            margin: 1px;
            border-color: lightgrey;
        }

        .home-img {
            border-radius: 4px;
            height: 100px;
            width: 60px;
        }

        .cata-bg {
            height: 100vh;
            text-align: center;
            padding: 14px;
        }

        .buy-btn {
            background-color: yellow;
            border-radius: 12px;
            padding: 12px;
            width: 170px;
            margin: 6px;
        }

        .back-btn {
            background-color: grey;
            border-radius: 12px;
            padding: 12px;
            width: 170px;
            color: white;
            margin: 6px;
        }

        .signin-crd {
            height: 100vh;
            padding: 14px;
            padding-top: 60px;
            padding-left: 40px;
        }

        .input {
            margin-bottom: 15px;
        }

        .align {
            text-align: center;
        }

        .profile-image {
            width: 40vw;
            margin: 15px;
            border-radius: 15px;
        }

        .profile-crd {
            height: 100vh;
            padding: 25px;
        }

        .cart-crd {
            height: 100vh;
            padding: 15px;
        }

        .cart-img {
            height: 40px;
            width: 70px;
        }

        .order-img {
            height: 90px;
            width: 50px;
        }

        .carthead {
            font-size: 20px;
        }

        .pay-crd {
            height: 100vh;
            padding: 25px;
        }

        .orders-crd {
            height: 100vh;
            padding: 16px;
        }

        .homebill {
            height: 28vh;
            width: 90vw;
        }
    </style>
    <script>

    </script>
</head>
<body>
    <div id="sectionregister">
        <div class="login-bg">
            <h1>Register or Login</h1>
            <a href="signin.html"><button class="buy-btn">Register</button></a>
            <p>or</p>
            <a href="login.html"><button class="buy-btn">Login</button></a>
        </div>
    </div>
</body>
</html>